
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Lenovo\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

namespace App\Controller;

use App\Repository\PropertyRepository;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Response;

//use Twig\Environment;

class HomeController extends AbstractController {

	/**
	 * @Route("/", name="home")
	 * @return Response
	 */

	public function index(PropertyRepository $repository):Response {
		$properties = $repository->findLatest();
		return $this->render('pages/home.html.twig', [
				'properties' => $properties
			]);
	}
}