
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Lenovo\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

namespace App\Form;

use App\Entity\Property;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\FileType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;

class PropertyType extends AbstractType {
	public function buildForm(FormBuilderInterface $builder, array $options) {
		$builder
		->add('title')
		->add('lien')
		->add('imageFile', FileType::class )
		;
	}

	public function configureOptions(OptionsResolver $resolver) {
		$resolver->setDefaults([
				'data_class' => Property::class ,
			]);
	}
}
