
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Lenovo\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

namespace App\DataFixtures;

use App\Entity\User;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Common\Persistence\ObjectManager;
use Symfony\Component\Security\Core\Encoder\UserPasswordEncoderInterface;

class UserFixtures extends Fixture {

	/**
	 * @var UserPasswordEncoderInterface
	 */
	private $encoder;

	public function __construct(UserPasswordEncoderInterface $encoder) {
		$this->encoder = $encoder;
	}
	public function load(ObjectManager $manager) {
		$user = new User();
		$user->setUsername('demo');
		$user->setPassword($this->encoder->encodePassword($user, 'demo'));
		$manager->persist($user);
		$manager->flush();
	}
}
